
::-webkit-scrollbar{
  display: none;
}
#Container{
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}


#cardcontainer{
  width: 40%;
  
  margin: auto;
  /* display: grid;
  grid-template-columns: repeat(3,1fr); */
}
#cardcontainer>div{
  display: flex;
}
#blogcontainer{
  display: grid;
  grid-template-columns: repeat(3,1fr);

}

.profileContainer{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profilePaper>div{
  display: flex;
  align-items: flex-end;
  padding: 40px;
}

.editIcon{
  /* position: relative; */
  width: 20px;
  margin-top: -500px;
}
.updateButtons{
  display: flex;
  gap: 20px;
}
.mainCars {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  justify-content: center;
  
}
.col-md-8{
  display: flex;

}

.mainCars {
  margin-bottom: 23px;
  margin-top: 20px;
}

.carImage {
  width: 220px;
}

.carImage img {
  width: 100%;
  transform: scaleX(-1);
}

.carContent h1 {
  font-size: 20px;
}

.flex {
  display: flex;
  margin: 5px 0px;
}

.flex p {
  margin: 0px 4px;
  color: rgb(126, 124, 124);
  font-weight: 500;
}

.rating {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.rating p,
i {
  margin: 0px 4px;
}

.pricetag h2 {
  font-size: 20px;
}

.pricetag p {
  text-decoration: line-through;
}

.rating i {
  color: #F93852;
}

/* button */
.buttonstyle button {
  padding: 0.5em 0.9em;
  border: 2px solid #eb324b;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  transition: .3s;
  z-index: 1;
  font-family: inherit;
  color: #F93852;
  font-weight: 600;
}

.buttonstyle button::before {
  content: '';
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #F93852;
  transition: .5s ease;
  display: block;
  z-index: -1;
}

.buttonstyle button:hover::before {
  width: 105%;
}

.buttonstyle button:hover {
  color: white;
}






@media all and (max-width:500px) and (min-width:281px){
  #cardcontainer{
    width: 100%;
    margin: auto;
    display: grid;
  grid-template-columns: repeat(1,1fr);

  }
}
@media all and (max-width:280px) and (min-width:0px){
  #cardcontainer{
    width: 100%;
    margin: auto;
    display: grid;
  grid-template-columns: repeat(1,1fr);

  }
}

@media all and (max-width:950px) and (min-width:501px){
  #cardcontainer{
    width: 100%;
    margin: auto;
    display: grid;
  grid-template-columns: repeat(2,1fr);

  }
}
